/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 23, 2020 */



@font-face {
    font-family: 'nimbus_sans_lbold';
    src: url('nimbussanl-bol-webfont.woff2') format('woff2'),
         url('nimbussanl-bol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('nimbussanl-reg-webfont.woff2') format('woff2'),
         url('nimbussanl-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}